FROM golang:1.22.11-alpine3.21 as build
LABEL author="Fagner Geraldes Braga"
LABEL contact="fagner.fgb@gmail.com"
WORKDIR /build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

FROM build as package_build
LABEL author="Fagner Geraldes Braga"
LABEL contact="fagner.fgb@gmail.com"
WORKDIR /pkg
COPY --from=fabricioveronez/pacote-bin:v1 /pkg/pacote.bin .

FROM alpine:3.21.0 as app
EXPOSE 8080
RUN adduser -D alpine
LABEL author="Fagner Geraldes Braga"
LABEL contact="fagner.fgb@gmail.com"
WORKDIR /app
COPY --chown=alpine:alpine --from=package_build /pkg/pacote.bin .
COPY --chown=alpine:alpine --from=package_build /build/main .
CMD [ "./main" ]
USER alpine